{
  "name": "dempseytools",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^3.3.13",
    "aws-amplify-react": "^4.2.17",
    "bootstrap": "^4.5.3",
    "eslint": "^7.16.0",
    "guid-typescript": "^1.0.9",
    "interactjs": "^1.9.18",
    "moment": "^2.26.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-icons": "^3.10.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.5.1",
    "@types/jest": "^25.2.2",
    "@types/mocha": "^7.0.2",
    "@types/react": "^17.0.0",
    "@types/react-bootstrap": "^1.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.6",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-airbnb-typescript-prettier": "^2.2.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  },
  "resolutions": {
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src",
    "lint-fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ./src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
